{
    "builds": [
      {
        "src": "api.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/frontend/(.*)",
        "dest": "sticker-generator-frontend/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/api.py"
      }
    ]
  }
  