{
    "version": 2,
    "builds": [
      {
        "src": "sticker-generator-frontend/package.json",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "FLASK_APP": "api.py"
    }
  }
  